#jdbc.driver=com.mysql.jdbc.Driver
###201\u6D4B\u8BD5\u73AF\u5883----\u6570\u636E\u6E9001
#jdbc.url=jdbc:mysql://192.168.90.201:3306/omsApp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=admin
#jdbc.password=3nvd*IL^.^YED
##
###201\u6D4B\u8BD5\u73AF\u5883----\u6570\u636E\u6E9002
#jdbc.driver02=com.mysql.jdbc.Driver
#jdbc.url02=jdbc:mysql://192.168.90.201:3306/tsmed?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username02=admin
#jdbc.password02=3nvd*IL^.^YED


##205
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.205:3306/appOms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=oms_java
jdbc.password=BT^!1*6SXadr

##205 -- 2
#jdbc.driver02=com.mysql.jdbc.Driver
#jdbc.url02=jdbc:mysql://192.168.1.205:3306/appOms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username02=root
#jdbc.password02=9yao123.
jdbc.driver02=com.mysql.jdbc.Driver
jdbc.url02=jdbc:mysql://192.168.1.202:3306/tsmed?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username02=9drug_php
jdbc.password02=7C#c&6P3qF$a

#POOL
pool.initialPoolSize=10
pool.maxIdleTime=7200
pool.checkoutTimeout=10000
pool.maxPoolSize=20
pool.minPoolSize=10
pool.acquireIncrement=5
pool.maxStatements=0
pool.idleConnectionTestPeriod=60
pool.acquireRetryAttempts=3
pool.breakAfterAcquireFailure=false

### hibernate
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.us_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory