#redisHost=120.27.131.168
#redisPort=6379


redisHost=192.168.1.203
redisPort=6379
redisPassword=9drur!@34


E_Pa_APeriod_OrderTimeTask_startTime=2016-07-20 00:00:00
E_Pa_APeriod_OrderTimeTask_endTime=2016-08-04 00:00:00
split_minute=30
minus_minute=60

TmOrderTimeTask_startTime=2016-09-22 14:00:00
TmOrderTimeTask_endTime=2016-09-24 00:00:00
TmOrderTimeTask_split_minute=60
TmOrderTimeTask_minus_minute=80
TmOrderTimeTask_flag=1
TmOrderTimeTask_hour=2

Health360OrderTimeTask_startTime=2016-09-08 00:00:00
Health360OrderTimeTask_endTime=2016-09-09 00:00:00
Health360OrderTimeTask_split_minute=60
Health360OrderTimeTask_minus_minute=120
Health360OrderTimeTask_flag=1
Health360OrderTimeTask_hour=2

