source1=com.wookong.pushlet.MyPushSource$MySource1
#source1=com.wookong.service.impl.RentInfoServiceImpl
rendPushSource=com.wookong.pushlet.RendPushSource$MySource1

offLinePushSource=com.wookong.pushlet.OffLinePushSource

outOfFencePushSource=com.wookong.pushlet.OutOfFencePushSource$MySource1

dangerAreaPushSource=com.wookong.pushlet.DangerAreaPushSource$MySource1
